<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Example/Editor/StylesUIToolkitEnInspector.uss?fileID=7433441132597879392&amp;guid=3eaec1219ace60940a646e6fd17f5817&amp;type=3#StylesUIToolkitEnInspector"/>
    <ui:VisualElement style="flex-grow: 1; color: rgb(0, 0, 0); background-color: rgb(255, 229, 134); width: 300px; height: 300px; min-height: 300px; max-height: 300px; max-width: 300px; min-width: 300px;">
        <ui:Label text="Hello World! From UXML"/>
        <ui:Label text="Hello World! With Style" class="custom-label"/>
        <ui:ListView show-add-remove-footer="true" virtualization-method="DynamicHeight"/>
    </ui:VisualElement>
</ui:UXML>
